# resolver

./: pom.xml
resolver/: pom.xml
resolver-integration/: pom.xml
resolver-integration/src/test/java/io/airlift/resolver/: TestArtifactResolve.java
resolver/src/main/java/io/airlift/resolver/: ArtifactResolver.java  DefaultArtifact.java  Main.java
resolver/src/main/java/io/airlift/resolver/internal/: ConsoleRepositoryListener.java  ConsoleTransferListener.java  DefaultArtifactResolver.java
resolver/src/main/java/org/eclipse/aether/impl/: ResolverServiceLocator.java
resolver/src/test/java/io/airlift/resolver/: ArtifactResolverTest.java
