<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.airlift</groupId>
        <artifactId>airbase</artifactId>
        <version>80</version>
    </parent>

    <groupId>io.airlift.resolver</groupId>
    <artifactId>resolver-root</artifactId>
    <version>1.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Resolve the dependencies of Maven coordinates or POM file</description>
    <name>${project.artifactId}</name>
    <inceptionYear>2013</inceptionYear>

    <scm>
        <connection>scm:git:git://github.com/airlift/resolver.git</connection>
        <url>https://github.com/airlift/resolver</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <dep.maven.version>3.9.9</dep.maven.version>
        <dep.maven.resolver.version>1.9.22</dep.maven.resolver.version>
        <dep.slf4j.version>1.7.36</dep.slf4j.version>
        <air.check.skip-extended>true</air.check.skip-extended>
    </properties>

    <modules>
        <module>resolver</module>
        <module>resolver-integration</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.airlift.resolver</groupId>
                <artifactId>resolver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${dep.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.15</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${dep.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-compat</artifactId>
                <version>${dep.maven.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-classworlds</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.sisu</groupId>
                        <artifactId>org.eclipse.sisu.plexus</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.sisu</groupId>
                        <artifactId>org.eclipse.sisu.inject</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>

                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-transport-file</artifactId>
                <version>${dep.maven.resolver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-transport-http</artifactId>
                <version>${dep.maven.resolver.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-connector-basic</artifactId>
                <version>${dep.maven.resolver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${dep.slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${dep.maven.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.sisu</groupId>
                        <artifactId>org.eclipse.sisu.plexus</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.sisu</groupId>
                        <artifactId>org.eclipse.sisu.inject</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.1.0-jre</version>
                <exclusions>
                    <exclusion>
                        <artifactId>error_prone_annotations</artifactId>
                        <groupId>com.google.errorprone</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.j2objc</groupId>
                        <artifactId>j2objc-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>5.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>3.5.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.sisu</groupId>
                <artifactId>org.eclipse.sisu.plexus</artifactId>
                <version>0.3.5</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.sisu</groupId>
                <artifactId>org.eclipse.sisu.inject</artifactId>
                <version>0.3.5</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-classworlds</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-classworlds</artifactId>
                <version>2.8.0</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <ignoredUsedUndeclaredDependencies>
                                <ignoredUsedDeclaredDependency>org.apache.maven:maven-artifact</ignoredUsedDeclaredDependency>
                                <ignoredUsedDeclaredDependency>org.apache.maven:maven-model</ignoredUsedDeclaredDependency>
                                <ignoredUsedDeclaredDependency>org.apache.maven:maven-resolver-provider</ignoredUsedDeclaredDependency>
                                <ignoredUsedDeclaredDependency>org.apache.maven.resolver:maven-resolver-api</ignoredUsedDeclaredDependency>
                                <ignoredUsedDeclaredDependency>org.apache.maven.resolver:maven-resolver-impl</ignoredUsedDeclaredDependency>
                                <ignoredUsedDeclaredDependency>org.apache.maven:maven-model-builder</ignoredUsedDeclaredDependency>
                                <ignoredUsedDeclaredDependency>org.apache.maven.resolver:maven-resolver-util</ignoredUsedDeclaredDependency>
                                <ignoredUsedDeclaredDependency>org.apache.maven.resolver:maven-resolver-spi</ignoredUsedDeclaredDependency>
                            </ignoredUsedUndeclaredDependencies>
                            <ignoredUnusedDeclaredDependencies>
                                <ignoreUnusedDeclaredDependency>org.apache.maven:maven-compat</ignoreUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
                <configuration>
                    <exceptions combine.children="append">
                        <exception>
                            <conflictingDependencies>
                                <dependency>
                                    <groupId>org.codehaus.plexus</groupId>
                                    <artifactId>plexus-utils</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>org.codehaus.plexus</groupId>
                                    <artifactId>plexus-xml</artifactId>
                                </dependency>
                            </conflictingDependencies>
                            <classes>
                                <class>org.codehaus.plexus.util.xml.CompactXMLWriter</class>
                                <class>org.codehaus.plexus.util.xml.PrettyPrintXMLWriter</class>
                                <class>org.codehaus.plexus.util.xml.SerializerXMLWriter</class>
                                <class>org.codehaus.plexus.util.xml.XmlReader</class>
                                <class>org.codehaus.plexus.util.xml.XmlReaderException</class>
                                <class>org.codehaus.plexus.util.xml.XmlStreamReader</class>
                                <class>org.codehaus.plexus.util.xml.XmlStreamReaderException</class>
                                <class>org.codehaus.plexus.util.xml.XmlStreamWriter</class>
                                <class>org.codehaus.plexus.util.xml.XmlUtil</class>
                                <class>org.codehaus.plexus.util.xml.XMLWriter</class>
                                <class>org.codehaus.plexus.util.xml.XmlWriterUtil</class>
                                <class>org.codehaus.plexus.util.xml.Xpp3Dom</class>
                                <class>org.codehaus.plexus.util.xml.Xpp3DomBuilder</class>
                                <class>org.codehaus.plexus.util.xml.Xpp3DomUtils</class>
                                <class>org.codehaus.plexus.util.xml.Xpp3DomWriter</class>
                                <class>org.codehaus.plexus.util.xml.pull.EntityReplacementMap</class>
                                <class>org.codehaus.plexus.util.xml.pull.MXParser</class>
                                <class>org.codehaus.plexus.util.xml.pull.MXSerializer</class>
                                <class>org.codehaus.plexus.util.xml.pull.XmlPullParser</class>
                                <class>org.codehaus.plexus.util.xml.pull.XmlPullParserException</class>
                                <class>org.codehaus.plexus.util.xml.pull.XmlSerializer</class>
                            </classes>
                        </exception>
                    </exceptions>
                    <ignoredResourcePatterns>
                        <ignoredResourcePattern>javac.sh</ignoredResourcePattern>
                        <ignoredResourcePattern>about.html</ignoredResourcePattern>
                    </ignoredResourcePatterns>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
            </plugin>
        </plugins>
    </build>
</project>
